<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="git," />










<meta name="description" content="Git 搭建 blog 终于，我开始写博客了，希望记下研究过程中的学习心得，激励自己不断进步~~~那么如何搭建blog呢，大体步骤：   安装node.js 安装配置git 安装配置hexo 关联 Hexo 与 GitHub Pages    安装 node js一路next的安装过程： https://nodejs.org/en/ 安装配置 git 安装git：https://git-scm.c">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 搭建 blog">
<meta property="og:url" content="http://yoursite.com/2017/12/23/Git-搭建-blog/index.html">
<meta property="og:site_name" content="Dreamer fly&#39;s blog">
<meta property="og:description" content="Git 搭建 blog 终于，我开始写博客了，希望记下研究过程中的学习心得，激励自己不断进步~~~那么如何搭建blog呢，大体步骤：   安装node.js 安装配置git 安装配置hexo 关联 Hexo 与 GitHub Pages    安装 node js一路next的安装过程： https://nodejs.org/en/ 安装配置 git 安装git：https://git-scm.c">
<meta property="og:updated_time" content="2017-12-24T06:36:18.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 搭建 blog">
<meta name="twitter:description" content="Git 搭建 blog 终于，我开始写博客了，希望记下研究过程中的学习心得，激励自己不断进步~~~那么如何搭建blog呢，大体步骤：   安装node.js 安装配置git 安装配置hexo 关联 Hexo 与 GitHub Pages    安装 node js一路next的安装过程： https://nodejs.org/en/ 安装配置 git 安装git：https://git-scm.c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/23/Git-搭建-blog/"/>





  <title>Git 搭建 blog | Dreamer fly's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/liyufei1"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreamer fly's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/23/Git-搭建-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreamer fly's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git 搭建 blog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-23T23:57:54+08:00">
                2017-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>    
          
          
          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git-搭建-blog"><a href="#Git-搭建-blog" class="headerlink" title="Git 搭建 blog"></a>Git 搭建 blog</h1><hr>
<p>终于，我开始写博客了，希望记下研究过程中的学习心得，激励自己不断进步~~~<br>那么如何搭建blog呢，大体步骤：</p>
<blockquote>
<ul>
<li>安装node.js</li>
<li>安装配置git</li>
<li>安装配置hexo</li>
<li>关联 Hexo 与 GitHub Pages</li>
</ul>
</blockquote>
<hr>
<h2 id="安装-node-js"><a href="#安装-node-js" class="headerlink" title="安装 node js"></a>安装 node js</h2><p>一路next的安装过程： <a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></p>
<h2 id="安装配置-git"><a href="#安装配置-git" class="headerlink" title="安装配置 git"></a>安装配置 git</h2><ul>
<li>安装git：<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a></li>
<li>配置git: <a href="https://help.github.com/articles/error-permission-denied-publickey/" target="_blank" rel="noopener">https://help.github.com/articles/error-permission-denied-publickey/</a></li>
<li>测试git:<br>-ssh -T git@GitHub.com<br>-The authenticity of host ‘GitHub.com (207.97.227.239)’ can’t be established.RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.Are you sure you want to continue connecting (yes/no)?<br>-yes<br>-Hi your name! You’ve successfully authenticated, but GitHub does not provide shell access.</li>
<li>设置用户信息:<br>git config –global user.name “username”<br>git config –global user.email  “user@example.com”</li>
<li><p>创建仓库：username.github.io</p>
<p> <strong>至此，可访问user name.github.io</strong></p>
</li>
</ul>
<hr>
<h2 id="安装配置-hexo"><a href="#安装配置-hexo" class="headerlink" title="安装配置 hexo"></a>安装配置 hexo</h2><ul>
<li>npm install hexo-cli -g<br>/* fail：<ol>
<li>通过config命令：npm config set registry <a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a><br>  npm info underscore （如果上面配置正确这个命令会有字符串response）</li>
</ol>
</li>
</ul>
<ol>
<li>命令行指定：npm –registry <a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a> info underscore</li>
<li>编辑 ~/.npmrc 加入下面内容：registry = <a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a><br>*/</li>
</ol>
<ul>
<li>hexo init blog</li>
<li>cd blog</li>
<li>npm install</li>
<li>hexo g</li>
<li>hexo s<br><strong>至此，打开<a href="http://localhost:4000/即可看到一篇内置blog" target="_blank" rel="noopener">http://localhost:4000/即可看到一篇内置blog</a></strong><br>/* fail:<ol>
<li><a href="http://localhost:4000/无法加载：npm" target="_blank" rel="noopener">http://localhost:4000/无法加载：npm</a> install hexo-server –save 安装server端口被占用，重新设置：hexo s -p 3600</li>
<li>安装hexo 报错 command not found<br>原因：PATH配置得不对<br>解决：选择『环境变量』，『系统变量』：C:\Program Files\nodejs；『用户环境变量』Path：C:\Users\s94983\AppData\Roaming\npm，在『用户环境变量』部分的Path下再追加C:\Program Files\nodejs，然后重启git bash<br>*/</li>
</ol>
</li>
</ul>
<h2 id="hexo-常用命令"><a href="#hexo-常用命令" class="headerlink" title="hexo 常用命令"></a>hexo 常用命令</h2><p>hexo generate (hexo g) 生成静态文件，会在当前目录下生成一个public的文件夹<br>    hexo server (hexo s) 启动本地web服务，用于博客的预览<br>    hexo deploy (hexo d) 部署播客到远端（比如github, heroku等平台）<br>    hexo new “postName” 新建文章<br>    hexo new page “pageName” 新建页面<br>    hexo d -g 生成部署<br>    hexo s -g 生成预览<br>    hexo -v 查看版本信息</p>
<hr>
<h2 id="关联-Hexo-与-GitHub-Pages"><a href="#关联-Hexo-与-GitHub-Pages" class="headerlink" title="关联 Hexo 与 GitHub Pages"></a>关联 Hexo 与 GitHub Pages</h2><ul>
<li><p>修改hexo总目录下的_config.yml文件：</p>
<p> deploy:</p>
<pre><code>type: git
repo: git@github.com:username/username.github.io.git
branch: master
</code></pre></li>
<li>hexo clean</li>
<li>hexo g</li>
<li>hexo d<br><strong>至此，可访问 <a href="https://username.github.io" target="_blank" rel="noopener">https://username.github.io</a></strong><br>/<em> fail:<br>npm install hexo-deployer-git –save
</em>/</li>
</ul>
<hr>
<p>感谢阅读！ </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/product-quantization-for-NN-search/" rel="prev" title="product-quantization-for-NN-search">
                product-quantization-for-NN-search <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="fly" />
            
              <p class="site-author-name" itemprop="name">fly</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:1445184151@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1346261&auto=0&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-搭建-blog"><span class="nav-number">1.</span> <span class="nav-text">Git 搭建 blog</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-node-js"><span class="nav-number">1.1.</span> <span class="nav-text">安装 node js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装配置-git"><span class="nav-number">1.2.</span> <span class="nav-text">安装配置 git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装配置-hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装配置 hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-常用命令"><span class="nav-number">1.4.</span> <span class="nav-text">hexo 常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联-Hexo-与-GitHub-Pages"><span class="nav-number">1.5.</span> <span class="nav-text">关联 Hexo 与 GitHub Pages</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fly</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
